# Cucumber-Playwright-Test

./: README.md  exampleReport.html  pom.xml
.github/workflows/: maven.yml
src/test/java/main/: RunCucumberTest.java
src/test/java/page/: TechCrunchPage.java
src/test/java/steps/: BasicStep.java  TechCrunchSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/desktop/: TechCrunchDesktop.feature
src/test/resources/features/mobile/: TechCrunchMobile.feature
